# BuyNote

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martinjm/buynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martinjm/buynote/db/: CatalogDaoTest.kt  ShoppingListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinjm/buynote/: BuyNoteApplication.kt  MainActivity.kt
app/src/main/java/com/martinjm/buynote/data/db/: AppDatabase.kt
app/src/main/java/com/martinjm/buynote/data/db/converter/: Converters.kt
app/src/main/java/com/martinjm/buynote/data/db/dao/: CategoryDao.kt  ProductDao.kt  ShoppingListDao.kt  ShoppingListItemDao.kt
app/src/main/java/com/martinjm/buynote/data/db/entity/: CategoryEntity.kt  ProductEntity.kt  ShoppingListEntity.kt  ShoppingListItemEntity.kt
app/src/main/java/com/martinjm/buynote/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/martinjm/buynote/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/martinjm/buynote/domain/model/: Category.kt  ListStatus.kt  Product.kt  QuantityUnit.kt  ShoppingList.kt  ShoppingListItem.kt
app/src/main/java/com/martinjm/buynote/domain/repository/: CategoryRepository.kt  ProductRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/martinjm/buynote/ui/navigation/: AppNavigation.kt
app/src/main/java/com/martinjm/buynote/ui/screens/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/martinjm/buynote/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/martinjm/buynote/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/martinjm/buynote/ui/screens/listdetail/: ListDetailScreen.kt  ListDetailViewModel.kt
app/src/main/java/com/martinjm/buynote/ui/screens/lists/: ActiveListsScreen.kt  ActiveListsViewModel.kt
app/src/main/java/com/martinjm/buynote/ui/screens/productform/: ProductFormScreen.kt  ProductFormViewModel.kt
app/src/main/java/com/martinjm/buynote/ui/screens/scanner/: ScannerScreen.kt
app/src/main/java/com/martinjm/buynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/martinjm/buynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proyect/: android-guide.md  backlog.md  description.md  ideas.md  investigaciones.md
proyect/reports/: bug-01.md  historia-1.1.md  historia-1.2.md  historia-1.3.md  historia-1.4.md  historia-1.5.md  historia-1.6.md  historia-2.1.md  historia-2.2.md  historia-2.3.md  historia-2.4.md  historia-2.5.md  historia-2.6.md  historia-2.7.md  historia-2.8.md  historia-3.1.md  historia-3.2.md  historia-3.3.md  historia-3.4.md  historia-3.5.md  historia-4.1.md  historia-4.2.md  historia-4.3.md  historia-4.4.md  historia-5.1.md  historia-5.2.md  historia-5.3.md  historia-6.1.md  historia-6.2.md
